# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


def max3():
    print('Наибольшее из 3-х введёных чисел это', max([int(input()) for _ in '123']))


max3()
